*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Nunito Sans", sans-serif;
    color: inherit;
}
body{
    background-color: #202C36;
}
.contanier{
    margin: 0 auto;
    width: 90%;
}
header{
    display: flex;
    align-items: center;
    box-shadow: 5px 0px 4px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 5px 0px 4px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 0px 4px 0px rgba(0,0,0,0.75);
    background-color: #2B3844;
    height: 80px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav p{
    font-size: 24px;
    color: white;
    font-weight: 800;
}
nav a{
    font-weight: 600;
    font-size: 16px;
    color: white;
}
form i{
    position: absolute;
    bottom: 30%;
    left: 30px;
    color: white;
    font-size: 18px;
}
form input::placeholder{
    color: white;
}
main{
    margin-top: 48px;
}
form input{
    box-shadow: 2px 0px 9px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 2px 0px 9px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 0px 9px 0px rgba(0,0,0,0.75);
    padding: 18px 270px 18px 74px;
    background-color: #2B3844;
    border-radius:5px;
    color: white;
    font-weight: 400;
    font-size: 14px;
    border: none;
}
form{
    position: relative;
}
.card{
    display: grid;
    grid-template-areas: 
    "c1 c2 c3 c4"
    "c5 c6 c7 c8"
    ;
    justify-items:center;

    column-gap: 24px;
    row-gap: 101px;
    height: 747px;
}
section{
    margin-top: 48px;
}
.cards1{
    box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.75);
    width: 254px;
    height: 250px;
    display: flex;
    align-items: center;
    grid-area: c1;
    flex-direction: column;
    gap: 32px;
    border-radius: 5px;
    background-color: #2B3844;
}
.cards2{
    grid-area: c2;
    box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.75);
    width: 254px;
    height: 250px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 32px;
    border-radius: 5px;
    background-color: #2B3844;
}
.cards3{
    grid-area: c3;
    box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.75);
    width: 254px;
    height: 250px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 32px;
    border-radius: 5px;
    background-color: #2B3844;
}
.cards4{
    grid-area: c4;
    box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.75);
    width: 254px;
    height: 250px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 32px;
    border-radius: 5px;
    background-color: #2B3844;
}
.cards5{
    grid-area: c5;
    box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.75);
    width: 254px;
    height: 250px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 32px;
    border-radius: 5px;
    background-color: #2B3844;
}
.cards6{
    grid-area: c6;
    box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.75);
    width: 254px;
    height: 250px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 32px;
    border-radius: 5px;
    background-color: #2B3844;
}
.cards7{
    grid-area: c7;
    box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.75);
    width: 254px;
    height: 250px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 32px;
    border-radius: 5px;
    background-color: #2B3844;
}
.cards8{
    box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.75);
    width: 254px;
    height: 250px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 32px;
    grid-area: c8;
    border-radius: 5px;
    background-color: #2B3844;
}
main{
    padding-bottom: 140px;
}
img{
    width: 254px;
    height: 160px;
}
@media(max-width:1150px){
    main{
        padding-bottom: 140px;
    }
    nav p{
        font-size: 18px;
        color: white;
        font-weight: 800;
    }
    nav a{
        font-weight: 600;
        font-size: 16px;
        color: white;
    }
    form input{
        box-shadow: 2px 0px 9px 0px rgba(0,0,0,0.75);
        -webkit-box-shadow: 2px 0px 9px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 2px 0px 9px 0px rgba(0,0,0,0.75);
        padding: 40px 270px 40px 74px;
        background-color: #2B3844;
        border-radius:5px;
        color: white;
        font-weight: 400;
        font-size: 20px;
        border: none;
    }
    form{
        position: relative;
        display: flex;
        flex-direction: column;

    }
    .card{
        display: grid;
        grid-template-areas: 
        "c1 c2"
        "c3 c4"
        "c5 c6"
        "c7 c8"
        ;
        justify-items:center;
    
        column-gap: 44px;
        row-gap: 101px;
        height: 747px;
    }
    form i{
        position: absolute;
        bottom: 40%;
        left: 30px;
        color: white;
        font-size: 20px;
    }
    form input::placeholder{
        color: white;
    }
}
@media(max-width:640px){
    main{
        padding-bottom: 140px;
    }
    nav p{
        font-size: 14px;
        color: white;
        font-weight: 800;
    }
    nav a{
        font-weight: 600;
        font-size: 12px;
        color: white;
    }
    form input{
        box-shadow: 2px 0px 9px 0px rgba(0,0,0,0.75);
        -webkit-box-shadow: 2px 0px 9px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 2px 0px 9px 0px rgba(0,0,0,0.75);
        padding: 18px 270px 18px 74px;
        background-color: #2B3844;
        border-radius:5px;
        color: white;
        font-weight: 400;
        font-size: 14px;
        border: none;
    }
    form{
        position: relative;
        display: flex;
        flex-direction: column;

    }
    form i{
        position: absolute;
        bottom: 35%;
        left: 35 px;
        color: white;
        font-size: 16px;
    }
    .card{
        display: grid;
        grid-template-areas: 
        "c1"
        "c2"
        "c3"
        "c4"
        "c5"
        "c6"
        "c7"
        "c8"
        ;
        justify-items:center;
        row-gap: 101px;
        height: 747px;
    }
}